{
    "version": 3,
    "serial": 1,
    "lineage": "2eeddbd0-4718-21d5-068e-6e6b0bdd6b5a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "upasana-test-1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "cloud-storage"
        },
        "hash": 2520449976
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
